{
  "name": "js-course-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaYarmolenko/js-course-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaYarmolenko/js-course-practice/issues"
  },
  "homepage": "https://github.com/TatianaYarmolenko/js-course-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
